

FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\addAssignment.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\addCourse.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\assignmentDetailsPage.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\assignmentView.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\courseView.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\MainWindow.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\updateCourse.xaml;;
FC:\Users\thegr\Senior_Project\SeniorProject\Organized\Organized\updateAssignment.xaml;;

